mongo_url = mongodb+srv://arvindkuar331:99563615@cluster0.h5zb1ol.mongodb.net/mern-portfolio
MONGO_URL = mongodb+srv://arvindkuar331:99563615@cluster0.h5zb1ol.mongodb.net/mern-portfolio
PORT=5000
NODE_ENV = production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=arvindkuar331@gmail.com
SMTP_PASS=rzof scuu qxke wkbq

# cloudinary configration

CLOUDINARY_CLOUD_NAME=drbe1wmf4
CLOUDINARY_API_KEY=333887397244599
CLOUDINARY_API_SECRET=hEP54bdr25MlY7pvjZeL-OLDCjw